diff --git a/.cargo/config.toml b/.cargo/config.toml
index cc5620ecfe..d2ad8f1dac 100644
--- a/.cargo/config.toml
+++ b/.cargo/config.toml
@@ -6,7 +6,7 @@ ci-udeps = "udeps --all-targets --backend=depinfo"
 ci-udeps-external = "udeps --all-targets --manifest-path external-crates/move/Cargo.toml --backend=depinfo"
 
 [build]
-rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes"]
+rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "--cfg", "msim"]
 
 # 64 bit MSVC, override default 1M stack with 8M stack
 [target.x86_64-pc-windows-msvc]
diff --git a/Cargo.toml b/Cargo.toml
index 6fd5380358..f2111d330c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -682,5 +682,7 @@ field_names = "0.2.0"
 semver = "1.0.16"
 spinners = "4.1.0"
 include_dir = "0.7.3"
+
+[patch.crates-io]
+tokio = { git = "https://github.com/iotaledger/iota-sim.git", rev = "f16ef50ba7d874fe1f0960f248f6c651a634d6a5" }
+futures-timer = { git = "https://github.com/iotaledger/iota-sim.git", rev = "f16ef50ba7d874fe1f0960f248f6c651a634d6a5" }
