diff --git a/.cargo/config.toml b/.cargo/config.toml
index cc5620ecfe..d2ad8f1dac 100644
--- a/.cargo/config.toml
+++ b/.cargo/config.toml
@@ -6,7 +6,7 @@ ci-udeps = "udeps --all-targets --backend=depinfo"
 ci-udeps-external = "udeps --all-targets --manifest-path external-crates/move/Cargo.toml --backend=depinfo"
 
 [build]
-rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes"]
+rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "--cfg", "msim"]
 
 # 64 bit MSVC, override default 1M stack with 8M stack
 [target.x86_64-pc-windows-msvc]
diff --git a/Cargo.toml b/Cargo.toml
index 6fd5380358..f2111d330c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -477,3 +477,5 @@ typed-store-derive = { path = "crates/typed-store-derive" }
 typed-store-error = { path = "crates/typed-store-error" }
 
 [patch.crates-io]
+tokio = { git = "ssh://git@github.com/iotaledger/iota-sim.git", rev = "8fe1939f4bf1e54d0638756c82aaa6c29212e2bb" }
+futures-timer = { git = "ssh://git@github.com/iotaledger/iota-sim.git", rev = "8fe1939f4bf1e54d0638756c82aaa6c29212e2bb" }
