diff --git a/.cargo/config.toml b/.cargo/config.toml
index cc5620ecfe..d2ad8f1dac 100644
--- a/.cargo/config.toml
+++ b/.cargo/config.toml
@@ -6,7 +6,7 @@ ci-udeps = "udeps --all-targets --backend=depinfo"
 ci-udeps-external = "udeps --all-targets --manifest-path external-crates/move/Cargo.toml --backend=depinfo"
 
 [build]
-rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes"]
+rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "--cfg", "msim"]
 
 # 64 bit MSVC, override default 1M stack with 8M stack
 [target.x86_64-pc-windows-msvc]
diff --git a/Cargo.toml b/Cargo.toml
index a2371ff16f..57a1fedaa5 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -461,3 +461,7 @@ transaction-fuzzer = { path = "crates/transaction-fuzzer" }
 typed-store = { path = "crates/typed-store" }
 typed-store-derive = { path = "crates/typed-store-derive" }
 typed-store-error = { path = "crates/typed-store-error" }
+
+[patch.crates-io]
+tokio = { git = "https://github.com/iotaledger/iota-sim.git", rev = "f16ef50ba7d874fe1f0960f248f6c651a634d6a5" }
+futures-timer = { git = "https://github.com/iotaledger/iota-sim.git", rev = "f16ef50ba7d874fe1f0960f248f6c651a634d6a5" }
