DEFAULT_NETWORK = 'localnet'
APPS_BACKEND = 'http://localhost:3003'

IOTA_NETWORKS = '
{
    "mainnet": {
        "id": "mainnet",
        "name": "Mainnet",
        "url": "https://fullnode.mainnet.sui.io:443",
        "chain": "iota:mainnet",
        "explorer": "https://suiexplorer.com",
        "kiosk": {
            "royaltyRulePackageId": "0x434b5bd8f6a7b05fede0ff46c6e511d71ea326ed38056e3bcd681d2d7c2a7879",
            "kioskLockRulePackageId": "0x434b5bd8f6a7b05fede0ff46c6e511d71ea326ed38056e3bcd681d2d7c2a7879",
            "floorPriceRulePackageId": "0x34cc6762780f4f6f153c924c0680cfe2a1fb4601e7d33cc28a92297b62de1e0e",
            "personalKioskRulePackageId": "0x0cb4bcc0560340eb1a1b929cabe56b33fc6449820ec8c1980d69bb98b649b802"
        }
    },
    "testnet": {
        "id": "testnet",
        "name": "Testnet",
        "url": "https://fullnode.testnet.sui.io:443",
        "explorer": "https://suiexplorer.com",
        "chain": "iota:testnet",
        "faucet": "https://faucet.testnet.sui.io/gas",
        "kiosk": {
            "royaltyRulePackageId": "bd8fc1947cf119350184107a3087e2dc27efefa0dd82e25a1f699069fe81a585",
            "kioskLockRulePackageId": "bd8fc1947cf119350184107a3087e2dc27efefa0dd82e25a1f699069fe81a585",
            "floorPriceRulePackageId": "0x06f6bdd3f2e2e759d8a4b9c252f379f7a05e72dfe4c0b9311cdac27b8eb791b1",
            "personalKioskRulePackageId": "0x06f6bdd3f2e2e759d8a4b9c252f379f7a05e72dfe4c0b9311cdac27b8eb791b1"
        }
    },
    "devnet": {
        "id": "devnet",
        "name": "Devnet",
        "url": "https://fullnode.devnet.sui.io:443",
        "explorer": "https://suiexplorer.com",
        "chain": "iota:devnet",
        "faucet": "https://faucet.devnet.sui.io/gas"
    },
    "localnet": {
        "id": "localnet",
        "name": "Localnet",
        "url": "http://localhost:9000",
        "explorer": "https://suiexplorer.com",
        "chain": "iota:local",
        "faucet": "http://localhost:9123/gas"
    }
}
'
